spring.application.name=TPMS
spring.datasource.name=tpms
spring.datasource.url=jdbc:postgresql://localhost:5432/tpms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
